# Senko-San

./: README.md  build.gradle  settings.gradle
src/main/java/senkosan/: CommandManager.java  Config.java  Listener.java  Senko.java
src/main/java/senkosan/command/: CommandContext.java  ICommand.java
src/main/java/senkosan/command/commands/: InviteCommand.java  PingCommand.java
