plugins {
    id'java'
    id'application'
    id'com.github.johnrengelman.shadow' version '4.0.4'
}

mainClassName = 'Senko'

version '1.0'

sourceCompatibility = JavaVersion.VERSION_11

repositories {
    jcenter()
}

dependencies {
    compile group: 'net.dv8tion', name: 'JDA', version: '5.0.0-alpha.9'
    compile group: 'pw.chew', name: 'jda-chewtils', version: '1.24.1'
    compile group: 'me.duncte123', name: 'botCommons', version: '2.3.9'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.3.0-alpha14'
    implementation group: 'io.github.cdimascio', name: 'java-dotenv', version: '5.2.2'
}

compileJava.options.encoding = 'UTF-8'