plugins {
    id'java'
    id'application'
    id'com.github.johnrengelman.shadow' version '4.0.4'
}

mainClassName = 'Senko'

version '1.0'

sourceCompatibility = JavaVersion.VERSION_11

repositories {
    jcenter()
    mavenCentral() // for transitive dependencies
    // for JDA 4
    maven {
      name 'm2-dv8tion'
      url 'https://m2.dv8tion.net/releases'
    }
    // For JDA-Chewtils
    maven { url "https://m2.chew.pro/releases" }
    maven {
        name 'duncte123-jfrog'
        url 'https://duncte123.jfrog.io/artifactory/maven'
    }
}

dependencies {
    implementation group: 'net.dv8tion', name: 'JDA', version: '4.4.0_350'
    implementation group: 'pw.chew', name: 'jda-chewtils', version: '1.24.1'
    implementation group: 'me.duncte123', name: 'botCommons', version: '2.3.11'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.3.0-alpha14'
    implementation group: 'io.github.cdimascio', name: 'java-dotenv', version: '5.2.2'
}

compileJava.options.encoding = 'UTF-8'